# playnite-steamstatuschanger-plugin

./: .gitignore  InstallerManifest.yaml  LICENSE  README.md
source/: SettingsControl.xaml  SettingsControl.xaml.cs  SteamStatusChanger.csproj  SteamStatusChanger.sln  SteamStatusChangerPlugin.cs  extension.yaml  packages.config
source/Common/: ColorStringToBrushConverter.cs
source/Localization/: en_US.xaml
source/Models/: PluginSettings.cs
